{
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"prettier"
	],
	"parserOptions": {
		"tsconfigRootDir": "./",
		"project": ["./tsconfig.json"]
	},
	"plugins": ["@typescript-eslint"],
	"parser": "@typescript-eslint/parser",
	"rules": {
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/explicit-function-return-type": "error"
	}
}
